canvas：
1.路径操作
2.beginPath、save/restore
3.形状：线、弧、矩形
4.变换：canvas左上角

--------------------------------------------------------------------------------

canvas——游戏、图表

canvas：
1.图片操作——90%
  drawImage(oImg, x, y);

  oImg对象：<img>、Image对象、另一个canvas、另一个video、base64字符串...

  drawImage(
    oImg,
    sx, sy, sw, sh,       source
    dx, dy, dw, dh        dest
  );

  停止、暂停...

2.像素级操作
  **性能极低**
  获取一块像素    =>  "数组"
  设置一块像素    =>  "数组"->Canvas
  创建一块像素    =>  空白数组

  一个像素占4位：rgba
    r 0~255
    g 0~255
    b 0~255
    a 0~255

  W: 200, H: 300
  0行0列        0
  0行1列        1
  0行80列       80
  1行0列        200
  2行0列        400
  2行79列       479

  r行c列        r*w+c

3.video跟canvas配合
  视频滤镜

  卡：JS+canvas
  本地语言——OC、Java

4.图形后续处理
  用户打开、下载、存到服务器

--------------------------------------------------------------------------------


canvas  位图——缩放失真；     不保留图形——不能修改、没有事件；   性能非常高
  适合：游戏、大型图表

SVG     矢量图——缩放不失真； 保留图形——能修改、有事件；         性能一般(跟普通标签一样)
  适合：交互频繁——普通图表

--------------------------------------------------------------------------------

SVG



                ╭═══════════════╮
                ║         吾爱程序猿论坛       ║
  ╭══════┤     www.52programer.com      ├═══════╮
  ║            ║  专注于优质IT教程收集与分享  ║              ║
  ║            ╰═══════════════╯              ║
　║                                                            ║
  ║                                                            ║
　║    说明：本站仅为资源分享的平台，教程、软件、程序等均      ║
　║          来自于互联网及网友分享，版权归原作者所有,         ║ 
　║  	      站内资源仅供参考和学习之用，不得用于商业用途，    ║
　║          下载后请在24小时内自行删除。本站不承担任何        ║
　║          技术及版权问题。                                  ║
  ║                                                            ║
  ║     1.请遵守中华人民共和国相关法律、条例。                 ║
  ║     2.本站提供的各类教程、文章及软件等，只可研究学习，     ║
  ║       本站对使用这些工具（教程）而导致的一切后果，不承担   ║
  ║       任何责任。                                           ║
  ║     3.本站不保证提供的资源十分安全或是完全可用，请下载后   ║
  ║       自行检查。                                           ║
  ║     4.如不同意以上声明，请立即删除，不要使用，谢谢合作。   ║
  ║                                                            ║
  ║    ╭───────────────────────╮      ║
  ╰══┤  吾爱程序猿论坛         版权所有 禁止盗用    ├══╯
        ╰───────────────────────╯ 

  ────────────────────────────────
             新闻 网页 贴吧 知道 MP3 图片 视频

      ┏━━━━━━━━━━━━━━━┑┌─────┒
      ┃          吾爱程序猿论坛        │ 百度一下 ┃
      ┖───────────────┘┕━━━━━┛

  ────────────────────────────────

 ╭══════════════════════════════╮
 ║  吾爱程序猿论坛专注于优质IT教程收集与分享。收集整理的都是  ║
 ║  网上最新最有价值的IT教程、精品源码以及完整系统的学习资料。║
 ║  让大家在学习的道路上少走弯路，少花冤枉钱，帮助大家真真正  ║
 ║  正学到技术!                                               ║
 ║  只要有大家的支持，我们会做得更好！                        ║
 ║                                                            ║
 ║                  www.52programer.com                       ║
 ╰══════════════════════════════╯  

              吾爱程序猿论坛官网:www.52programer.com

              默认解压密码:www.52programer.com