{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "1-基础使用.webpack.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline --config 2-devserver.webpack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
