HTTP协议，ajax

application/x-www-form-urlencoded

--------------------------------------------------------------------------------

jsonp：越用越少
跨域

安全性问题——过于开放

--------------------------------------------------------------------------------

ajax cors跨域
WebSocket
formData

--------------------------------------------------------------------------------

后台-nodejs：
1.原生
2.框架、库

--------------------------------------------------------------------------------

原生nodeJS：

NodeJS和其他后台语言不同：
优点：
1.nodejs的对象、语法跟JavaScript一模一样；利于前端人员用
2.性能还可以     PHP
  80多倍
3.前后台配合方便

缺点：
1.Java极其丰富库支持

NodeJS用处：
1.服务器——小型后台系统、中间层
2.工具
  测试、构建(grunt、gulp、WebPack...)、抓取

--------------------------------------------------------------------------------

Nodejs搭建，Web服务器：
http

--------------------------------------------------------------------------------

运行NodeJS程序：
1.盘符        d:
2.进入目录    cd 目录
3.运行        node xxx.js

<tab>

--------------------------------------------------------------------------------

http:80
ftp:21
mysql:3306

--------------------------------------------------------------------------------

1.nodejs和JavaScript差不多
2.模块
3.http模块
  let server=http.createServer(()=>{
    //有浏览器请求时执行的回调函数
  });
  server.listen(666);

--------------------------------------------------------------------------------

/favicon.ico

--------------------------------------------------------------------------------

1.系统模块
2.服务器完成——http、fs、流操作
3.WebSocket——socket.io
4.formData——ajax2.0、文件上传、进度
5.cors跨域

--------------------------------------------------------------------------------


                ╭═══════════════╮
                ║         吾爱程序猿论坛       ║
  ╭══════┤     www.52programer.com      ├═══════╮
  ║            ║  专注于优质IT教程收集与分享  ║              ║
  ║            ╰═══════════════╯              ║
　║                                                            ║
  ║                                                            ║
　║    说明：本站仅为资源分享的平台，教程、软件、程序等均      ║
　║          来自于互联网及网友分享，版权归原作者所有,         ║ 
　║  	      站内资源仅供参考和学习之用，不得用于商业用途，    ║
　║          下载后请在24小时内自行删除。本站不承担任何        ║
　║          技术及版权问题。                                  ║
  ║                                                            ║
  ║     1.请遵守中华人民共和国相关法律、条例。                 ║
  ║     2.本站提供的各类教程、文章及软件等，只可研究学习，     ║
  ║       本站对使用这些工具（教程）而导致的一切后果，不承担   ║
  ║       任何责任。                                           ║
  ║     3.本站不保证提供的资源十分安全或是完全可用，请下载后   ║
  ║       自行检查。                                           ║
  ║     4.如不同意以上声明，请立即删除，不要使用，谢谢合作。   ║
  ║                                                            ║
  ║    ╭───────────────────────╮      ║
  ╰══┤  吾爱程序猿论坛         版权所有 禁止盗用    ├══╯
        ╰───────────────────────╯ 

  ────────────────────────────────
             新闻 网页 贴吧 知道 MP3 图片 视频

      ┏━━━━━━━━━━━━━━━┑┌─────┒
      ┃          吾爱程序猿论坛        │ 百度一下 ┃
      ┖───────────────┘┕━━━━━┛

  ────────────────────────────────

 ╭══════════════════════════════╮
 ║  吾爱程序猿论坛专注于优质IT教程收集与分享。收集整理的都是  ║
 ║  网上最新最有价值的IT教程、精品源码以及完整系统的学习资料。║
 ║  让大家在学习的道路上少走弯路，少花冤枉钱，帮助大家真真正  ║
 ║  正学到技术!                                               ║
 ║  只要有大家的支持，我们会做得更好！                        ║
 ║                                                            ║
 ║                  www.52programer.com                       ║
 ╰══════════════════════════════╯  

              吾爱程序猿论坛官网:www.52programer.com

              默认解压密码:www.52programer.com