ajax2.0
  a.formdata：控制提交数据、文件上传
  b.cors跨域

--------------------------------------------------------------------------------

formdata：
set(key, value)           会覆盖
append(key, value)        不覆盖
get(key)=>value
delete(key)



data.set('user', 'blue');
data.set('user', 'blue2');

<form>
  <input type="text" name="user" value="blue" />
  <input type="text" name="user" value="blue2" />
</form>

--------------------------------------------------------------------------------

FormData——上传文件
1.set、get、getAll、forEach、delete
2.服务器那边——跟普通<form>一样的

--------------------------------------------------------------------------------

Node：
1.原生
2.库、框架

express：
1.本体
2.中间件(插件)

--------------------------------------------------------------------------------

RESTful：不是标准、不是协议、不是规范，是一种风格
1.请求方式
2.请求路径

用户：
GET       /user/:id         获取用户信息
POST      /user             注册
POST      /user/login       登陆
POST      /user/ch_pass     重置密码

--------------------------------------------------------------------------------

1.跨域
  不存在跨域这回事儿——浏览器对咱们的限制

  Access-Control-Allow-Origin: 域名||*

  S:验证headers['origin']认不认识
    认识=>setHeader('Access-Control-Allow-Origin', '*')
  C:不需要做任何事儿

2.拖拽上传
  事件：
    ondragenter       拖着东西进入
    ondragleave       拖着东西离开
    ondragover        悬停
    ondrop            松手

--------------------------------------------------------------------------------


                ╭═══════════════╮
                ║         吾爱程序猿论坛       ║
  ╭══════┤     www.52programer.com      ├═══════╮
  ║            ║  专注于优质IT教程收集与分享  ║              ║
  ║            ╰═══════════════╯              ║
　║                                                            ║
  ║                                                            ║
　║    说明：本站仅为资源分享的平台，教程、软件、程序等均      ║
　║          来自于互联网及网友分享，版权归原作者所有,         ║ 
　║  	      站内资源仅供参考和学习之用，不得用于商业用途，    ║
　║          下载后请在24小时内自行删除。本站不承担任何        ║
　║          技术及版权问题。                                  ║
  ║                                                            ║
  ║     1.请遵守中华人民共和国相关法律、条例。                 ║
  ║     2.本站提供的各类教程、文章及软件等，只可研究学习，     ║
  ║       本站对使用这些工具（教程）而导致的一切后果，不承担   ║
  ║       任何责任。                                           ║
  ║     3.本站不保证提供的资源十分安全或是完全可用，请下载后   ║
  ║       自行检查。                                           ║
  ║     4.如不同意以上声明，请立即删除，不要使用，谢谢合作。   ║
  ║                                                            ║
  ║    ╭───────────────────────╮      ║
  ╰══┤  吾爱程序猿论坛         版权所有 禁止盗用    ├══╯
        ╰───────────────────────╯ 

  ────────────────────────────────
             新闻 网页 贴吧 知道 MP3 图片 视频

      ┏━━━━━━━━━━━━━━━┑┌─────┒
      ┃          吾爱程序猿论坛        │ 百度一下 ┃
      ┖───────────────┘┕━━━━━┛

  ────────────────────────────────

 ╭══════════════════════════════╮
 ║  吾爱程序猿论坛专注于优质IT教程收集与分享。收集整理的都是  ║
 ║  网上最新最有价值的IT教程、精品源码以及完整系统的学习资料。║
 ║  让大家在学习的道路上少走弯路，少花冤枉钱，帮助大家真真正  ║
 ║  正学到技术!                                               ║
 ║  只要有大家的支持，我们会做得更好！                        ║
 ║                                                            ║
 ║                  www.52programer.com                       ║
 ╰══════════════════════════════╯  

              吾爱程序猿论坛官网:www.52programer.com

              默认解压密码:www.52programer.com